# Copyright (c) 2019-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>                             <fs_mgr_flags>

# System partitions (read-only in recovery)
/system                                                  /system        ext4    ro,barrier=1,discard                                      wait,slotselect,avb=vbmeta_system,logical
/system                                                  /system        erofs   ro                                                        wait,slotselect,avb=vbmeta_system,logical
/system_ext                                              /system_ext    ext4    ro,barrier=1,discard                                      wait,slotselect,avb=vbmeta_system,logical
/system_ext                                              /system_ext    erofs   ro                                                        wait,slotselect,avb=vbmeta_system,logical
/product                                                 /product       ext4    ro,barrier=1,discard                                      wait,slotselect,avb=vbmeta_system,logical
/product                                                 /product       erofs   ro                                                        wait,slotselect,avb=vbmeta_system,logical
/vendor                                                  /vendor        ext4    ro,barrier=1,discard                                      wait,slotselect,avb,logical
/vendor                                                  /vendor        erofs   ro                                                        wait,slotselect,avb,logical
/odm                                                     /odm           ext4    ro,barrier=1,discard                                      wait,slotselect,avb,logical
/odm                                                     /odm           erofs   ro                                                        wait,slotselect,avb,logical

# Critical partitions for encryption
/dev/block/by-name/metadata                              /metadata      ext4    noatime,nosuid,nodev,discard                              wait,check,formattable

# Data partition - UNIVERSAL FBE SUPPORT for AOSP 15/16 and MIUI
# Android 15/16 uses wrappedkey_v1/v2, MIUI uses wrappedkey_v0
/dev/block/bootdevice/by-name/userdata                   /data          f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    wait,check,formattable,fileencryption=::aes-256-xts+aes-256-cts:v2+wrappedkey_v0+wrappedkey_v1+wrappedkey_v2

# Alternative data entry for maximum compatibility
/dev/block/bootdevice/by-name/userdata                   /data          ext4    noatime,nosuid,nodev,discard                              wait,check,formattable,encryptable=footer

# Miscellaneous partitions
/dev/block/bootdevice/by-name/misc                       /misc          emmc    defaults                                                  defaults
/dev/block/bootdevice/by-name/boot                       /boot          emmc    defaults                                                  recoveryonly
/dev/block/bootdevice/by-name/recovery                   /recovery      emmc    defaults                                                  recoveryonly
/dev/block/bootdevice/by-name/vbmeta                     /vbmeta        emmc    defaults                                                  recoveryonly
/dev/block/bootdevice/by-name/vbmeta_system              /vbmeta_system emmc    defaults                                                  recoveryonly

# Cache partition
/dev/block/bootdevice/by-name/cache                      /cache         ext4    noatime,nosuid,nodev,discard                              wait,check,formattable

# Vendor DLKM (Android 15+)
/dev/block/bootdevice/by-name/vendor_dlkm                /vendor_dlkm   ext4    ro,nosuid,nodev,barrier=1                                 wait,slotselect
/dev/block/bootdevice/by-name/vendor_dlkm                /vendor_dlkm   erofs   ro                                                        wait,slotselect

# ODM DLKM (Android 15+)
/dev/block/bootdevice/by-name/odm_dlkm                   /odm_dlkm      ext4    ro,nosuid,nodev,barrier=1                                 wait,slotselect
/dev/block/bootdevice/by-name/odm_dlkm                   /odm_dlkm      erofs   ro                                                        wait,slotselect

# System DLKM (Android 15+)
/dev/block/bootdevice/by-name/system_dlkm                /system_dlkm   ext4    ro,nosuid,nodev,barrier=1                                 wait,slotselect
/dev/block/bootdevice/by-name/system_dlkm                /system_dlkm   erofs   ro                                                        wait,slotselect

# Cust partition (Xiaomi specific)
/dev/block/bootdevice/by-name/cust                       /cust          ext4    ro,nosuid,nodev,barrier=1                                 wait,slotselect

# Additional partitions for full functionality
/dev/block/bootdevice/by-name/persist                    /persist       ext4    noatime,nosuid,nodev                                     wait,check
/dev/block/bootdevice/by-name/bluetooth                  /bt_firmware   ext4    nosuid,nodev,barrier=1                                   wait,check
/dev/block/bootdevice/by-name/dsp                        /dsp           ext4    nosuid,nodev,barrier=1                                   wait,check

# Super partition (Android 11+ dynamic partitions)
/dev/block/bootdevice/by-name/super                      /super         raw     wait,slotselect,raw