# Device Info
ro.product.vendor.marketname=Xiaomi 11 Lite 5G NE
ro.product.board=lisa
ro.board.platform=sm8350

# Critical for decryption & dynamic partitions
ro.boot.dynamic_partitions=true
ro.crypto.volume.filenames_mode=aes-256-cts
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true

# Recovery fixes
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
persist.sys.force_sw_gles=1
ro.hwui.disable_scissor_opt=true

# Performance
dalvik.vm.heapsize=36m

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2

# DPM
persist.vendor.dpm.feature=11

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Battery Property
ro.charger.enable_suspend=1

# other stuff
persist.sys.isUsbOtgEnabled=true
ro.crypto.allow_encrypt_override=true

# USB
vendor.usb.use_ffs_mtp=1